export AUTH0_API_CLIENT_SECRET="_iaEMB3hHziy5FXweugKVUZo5RS5Vb29t68i1WS9Vj1g8BDuNldZcdoKzdEZz4Ai"
export AUTH0_CLIENT_ID="9K7Zu8O0xhQeSgutPwTAhEK83PfFshZf"
export AUTH0_DOMAIN="dev-0hgxb4rchyt012i8.us.auth0.com"
export AUTH0_API_AUDIENCE="https://localhost:3000"